<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMovieActivity"
    android:background="@color/ocean_blue">


    <TextView
        android:id="@+id/add_title_textView"
        android:layout_width="338dp"
        android:layout_height="78dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Add Title"
        android:textColor="@color/sea_green"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/title_edittext"
        android:layout_width="0dp"
        android:layout_height="69dp"
        android:layout_marginTop="64dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/white"
        android:hint="Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_title_textView" />

    <EditText
        android:id="@+id/year_edittext"
        android:layout_width="113dp"
        android:layout_height="69dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="36dp"
        android:background="@color/white"
        android:hint="Year"
        android:inputType="number"
        android:maxLength="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_edittext" />

    <EditText
        android:id="@+id/genre_edittext"
        android:layout_width="155dp"
        android:layout_height="69dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="30dp"
        android:background="@color/white"
        android:hint="Genre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/year_edittext"
        app:layout_constraintTop_toBottomOf="@+id/title_edittext" />

    <Spinner
        android:id="@+id/select_platform_spinner"
        android:layout_width="224dp"
        android:layout_height="64dp"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/year_edittext" />

    <Button
        android:id="@+id/addtitle_addmovie_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="28dp"
        android:text="Add Movie +"
        android:textColor="@color/ocean_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/addtitle_back_arrow_imageview"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="?attr/homeAsUpIndicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/sea_green" />



</androidx.constraintlayout.widget.ConstraintLayout>