<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ocean_blue"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/streampal_textview"
        android:layout_width="244dp"
        android:layout_height="76dp"
        android:layout_marginTop="108dp"
        android:gravity="center"
        android:text="@string/streampal"
        android:textColor="@color/sea_green"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/watchlist_button"
        android:layout_width="295dp"
        android:layout_height="77dp"
        android:layout_marginTop="56dp"
        android:text="@string/my_watchlist"
        android:textColor="@color/ocean_blue"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/streampal_textview" />

    <Button
        android:id="@+id/search_movies_button"
        android:layout_width="295dp"
        android:layout_height="77dp"
        android:layout_marginTop="56dp"
        android:text="@string/search"
        android:textColor="@color/ocean_blue"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/watchlist_button" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="113dp"
        android:layout_height="51dp"
        android:layout_marginTop="192dp"
        android:text="@string/logout"
        android:textColor="@color/ocean_blue"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_movies_button" />

    <Button
        android:id="@+id/admin_button"
        android:layout_width="295dp"
        android:layout_height="77dp"
        android:layout_marginTop="56dp"
        android:text="@string/admin"
        android:textColor="@color/ocean_blue"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_movies_button" />

    <TextView
        android:id="@+id/username_display_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="end|bottom"
        android:text="@string/user"
        android:textColor="@color/sea_green"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toEndOf="@+id/logout_button" />


</androidx.constraintlayout.widget.ConstraintLayout>